<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of America Accounts</title>
    <link rel="stylesheet" href="./bank_of_america.css">
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="logo">
        <img src="https://world-logs.com/assets/img/worldlogo.png" alt="World-Logs Logo" class="logo-img">
        <span>Bank of America Accounts</span>
    </div>
    <div class="user-menu">
        <span>Lexuz</span> <!-- User Dropdown (optional) -->
    </div>
</header>

<!-- Bank Accounts Table -->
<section class="account-table-section">
    <h2>Bank of America Account Listings</h2>
    <table class="account-table">
        <thead>
            <tr>
                <th>Balance</th>
                <th>Title</th>
                <th>Bank</th>
                <th>Log Info</th>
                <th>Price</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$9,780</td>
                <td>Checking Account</td>
                <td>Bank Of America</td>
                <td>boa.com [login: password] + name + address + [email access]</td>
                <td>$550.00</td>
                <td>Out of Stock</td>
                <td><button class="btn buy">Buy</button></td>
            </tr>
            <tr>
                <td>$38,760</td>
                <td>Checking Account</td>
                <td>Bank Of America</td>
                <td>boa.com [login: password] + name + address + [email access]</td>
                <td>$1,500.00</td>
                <td>Available</td>
                <td><button class="btn buy">Buy</button></td>
            </tr>
            <tr>
                <td>$709,878</td>
                <td>Checking Account</td>
                <td>Bank Of America</td>
                <td>boa.com [login: password] + name + address + [email access]</td>
                <td>$5,000.00</td>
                <td>Available</td>
                <td><button class="btn buy">Buy</button></td>
            </tr>
            <tr>
                <td>$15,300</td>
                <td>Checking Account</td>
                <td>Bank Of America</td>
                <td>boa.com [login: password] + name + address + [email access]</td>
                <td>$750.00</td>
                <td>Out of Stock</td>
                <td><button class="btn buy">Buy</button></td>
            </tr>
            <tr>
                <td>$61,676</td>
                <td>Checking Account</td>
                <td>Bank Of America</td>
                <td>boa.com [login: password] + name + address + [email access]</td>
                <td>$2,500.00</td>
                <td>Available</td>
                <td><button class="btn buy">Buy</button></td>
            </tr>
        </tbody>
    </table>
</section>

<script src="./bank_of_america.js"></script>

</body>
</html>
